const data = [['Ярославская область', 'захоронение', 15.0],
['Ярославская область', 'хранение', 7.0],
['Ямало-Ненецкий автономный округ', 'захоронение', 68.0],
['Ямало-Ненецкий автономный округ', 'хранение', 8.0],
['Чукотский АО', 'захоронение', 15.0],
['Чукотский АО', 'хранение', 15.0],
['Чувашская Республика', 'захоронение', 14.0],
['Чувашская Республика', 'хранение', 13.0],
['Чеченская Республика', 'захоронение', 7.0],
['Челябинская область', 'захоронение', 13.0],
['Челябинская область', 'хранение', 110.0],
['Ханты-Мансийский автономный округ - Югра', 'хранение', 95.0],
['Ханты-Мансийский автономный округ - Югра', 'хранениезахоронение', 10.0],
['Ханты-Мансийский автономный округ - Югра', 'захоронение', 60.0],
['Хабаровский край', 'захоронение', 27.0],
['Хабаровский край', 'хранение', 46.0],
['хабаровский край', 'хранение', 1.0],
['Ульяновская область', 'захоронение', 11.0],
['Ульяновская область', 'хранение', 8.0],
['Тюменская область', 'хранение', 19.0],
['Тюменская область', 'захоронение', 28.0],
['Тульская область', 'хранение', 22.0],
['Тульская область', 'захоронение', 20.0],
['Томская область', 'захоронение', 87.0],
['Томская область', 'хранение', 22.0],
['Тверская область', 'захоранение', 9.0],
['Тверская область', 'хранение', 2.0],
['Тверская область', 'захоронение', 1.0],
['Тамбовская область', 'захоронение', 10.0],
['Тамбовская область', 'хранение', 10.0],
['Ставропольский край', 'хранение', 13.0],
['Ставропольский край', 'захоронение', 10.0],
['Смоленская область', 'захоронение', 19.0],
['Смоленская область', 'хранение', 5.0],
['Свердловская область', 'хранение', 145.0],
['Свердловская область', 'захоронение', 51.0],
['Сахалинская область', 'хранение', 32.0],
['Сахалинская область', 'захоронение', 16.0],
['Саратовская область', 'захоронение', 20.0],
['Саратовская область', 'хранение', 46.0],
['Санкт-Петербург', 'хранение', 2.0],
['Самарская область', 'захоронение', 33.0],
['Самарская область', 'хранение', 57.0],
['Рязанская область', 'хранение', 13.0],
['Рязанская область', 'захоронение', 27.0],
['Ростовская область', 'захоронение', 30.0],
['Ростовская область', 'хранение', 15.0],
['Республика Хакасия', 'хранение', 24.0],
['Республика Хакасия', 'захоронение', 18.0],
['Республика Хакасия', 'захоранение', 1.0],
['Республика Удмуртия', 'хранение', 9.0],
['Республика Удмуртия', 'захоронение', 9.0],
['Республика Тыва', 'хранение', 5.0],
['Республика Тыва', 'захоронение', 5.0],
['Республика Татарстан', 'захоронение', 48.0],
['Республика Татарстан', 'хранение', 20.0],
['Республика Северная Осетия-Алания', 'захоронение', 1.0],
['Республика Северная Осетия-Алания', 'хранение', 1.0],
['Республика Саха (Якутия)', 'захоронение', 231.0],
['Республика Саха (Якутия)', 'хранение', 87.0],
['Республика Саха (Якутия)', 'захоронениеотходов', 3.0],
['Республика Мордовия', 'захоронение', 9.0],
['Республика Мордовия', 'хранение', 1.0],
['Республика Марий Эл', 'захоронение', 18.0],
['Республика Марий Эл', 'хранение', 1.0],
['Республика Крым', 'захоронение', 4.0],
['Республика Крым', 'хранение', 6.0],
['Республика Коми', 'хранение', 69.0],
['Республика Коми', 'хранениезахоронение', 2.0],
['Республика Коми', 'захоронение', 40.0],
['Республика Карелия', 'хранение', 27.0],
['Республика Карелия', 'захоронение', 31.0],
['Республика Калмыкия', 'захоронение', 1.0],
['Республика Ингушетия', 'захоронение', 1.0],
['Республика Дагестан', 'захоронение', 1.0],
['Республика \nДагестан', 'хранение', 2.0],
['Республика \nДагестан', 'захоронение', 1.0],
['Республика Бурятия', 'захоронение', 22.0],
['Республика Бурятия', 'хранение', 27.0],
['Республика Бурятия (ведоместв)', 'захоронение', 3.0],
['Республика Бурятия (принимает от населения)', 'захоронение', 2.0],
['Республика Башкортостан', 'хранение', 56.0],
['Республика Башкортостан', 'захоронение', 33.0],
['Республика Башкортостан', 'захранение', 1.0],
['Республика башкортостан', 'захоронение', 1.0],
['Республика Адыгея', 'захоронение', 2.0],
['Псковская область', 'захоронение', 12.0],
['Псковская область', 'хранение', 2.0],
['Приморский край', 'захоронение', 33.0],
['Приморский край', 'хранение', 25.0],
['Пермский край', 'захоронение', 20.0],
['Пермский край', 'хранение', 74.0],
['Пензенская область', 'хранение', 1.0],
['Пензенская область', 'хранеие', 10.0],
['Пензенская область', 'захоронение', 13.0],
['Оренбургская область', 'хранение', 41.0],
['Оренбургская область', 'захоронение', 15.0],
['Орловская область', 'захоронение', 3.0],
['Орловская область', 'хранение', 9.0],
['Орловская область', 'полигон', 1.0],
['Омская область', 'хранение', 7.0],
['Омская область', 'захоронение', 4.0],
['Новосибирская область', 'захоронение', 20.0],
['Новосибирская область', 'хранение', 16.0],
['Новгородская область', 'захоронение', 15.0],
['Новгородская область', 'хранение', 1.0],
['Нижегородская область', 'захоронение', 16.0],
['Нижегородская область', 'хранение', 22.0],
['Ненецкий автономный округ', 'захоронение', 20.0],
['Ненецкий автономный округ', 'хранение', 33.0],
['Мурманская область', 'захоронение', 37.0],
['Мурманская область', 'хранение', 34.0],
['Мурманская область (в водоохранной зоне)', 'захоронение', 1.0],
['Московская область', 'захоронение', 15.0],
['Московская область', 'хранение', 7.0],
['Магаданская область', 'захоронение', 48.0],
['Магаданская область', 'хранение', 10.0],
['Магаданская область****', 'захоронение', 1.0],
['Липецкая область', 'захоронение', 18.0],
['Липецкая область', 'хранение', 10.0],
['Ленинградская область', 'захороненине', 2.0],
['Ленинградская область', 'захоронение', 16.0],
['Ленинградская область', 'хранение', 11.0],
['Карачаево-Черкесская Республика', 'захоронение', 5.0],
['Карачаево-Черкесская Республика', 'хранение', 1.0],
['Курская область', 'хранение', 19.0],
['Курская область', 'захоронение', 4.0],
['Курганская область ', 'хранение', 8.0],
['Курганская область ', 'захоронение', 5.0],
['Красноярский край', 'хранение', 57.0],
['Красноярский край', 'захоронение', 75.0],
['Краснодарский край', 'захоронение', 15.0],
['Краснодарский край', 'хранение', 44.0],
['Костромская область', 'захоронение', 10.0],
['Костромская область', 'хранение', 7.0],
['Кировская область', 'захоронение', 23.0],
['Кировская область', 'хранение', 9.0],
['Кемеровская область', 'хранение', 408.0],
['Кемеровская область', 'захоронение', 61.0],
['Кемеровская область ', 'хранение', 1.0],
['Камчатский край', 'захоронение', 35.0],
['Камчатский край', 'хранение', 8.0],
['Калужская область', 'захоронение', 8.0],
['Калужская область', 'хранение', 1.0],
['Калининградская область', 'захоронение', 4.0],
['Калининградская область', 'хранение', 1.0],
['Кабардино-Балкарская Республика', 'захоронение', 1.0],
['Кабардино-Балкарская\n Республика', 'захоронение', 1.0],
['Кабардино-Балкарская\n Республика', 'хранение', 2.0],
['Иркутская область', 'захоронение', 68.0],
['Иркутская область', 'хранение', 47.0],
['Ивановская область', 'захоронение', 13.0],
['Ивановская область', 'хранение', 5.0],
['Забайкальский край', 'хранение', 68.0],
['Забайкальский край', 'захоронение', 21.0],
['Еврейская АО', 'хранение', 1.0],
['Еврейская АО', 'захоронение', 3.0],
['город федерального значения Севастополь', 'захоронение', 1.0],
['Воронежская область ', 'захоронение', 24.0],
['Воронежская область ', 'хранение', 6.0],
['Вологодская область', 'хранение', 16.0],
['Вологодская область', 'захоронение', 40.0],
['Владимирская область', 'захоронение', 9.0],
['Волгоградская область', 'захоронение', 16.0],
['Волгоградская область', 'хранение', 12.0],
['Брянская область', 'захоронение', 16.0],
['Белгородская область', 'захоронение', 26.0],
['Белгородская область', 'хранение', 2.0],
['Астраханская область', 'захоронение', 6.0],
['Архангельская область', 'хранение', 14.0],
['Архангельская область', 'захоронение', 43.0],
['Амурская область', 'хранение', 6.0],
['Амурская область', 'захоронение', 14.0],
['Республика Алтай', 'захоронение', 10.0],
['Республика Алтай', 'хранеине', 1.0],
['Алтайский край', 'хранение', 22.0],
['Алтайский край', 'захоронение', 23.0]];


const container = document.getElementById('table-container');

const names = [['Наименование субъекта',	'Назначение ОРО',	'Количество OPO']]

function makeTable(arr) {

  const oldTable = document.getElementsByTagName("table");
  if (oldTable.length > 0) {
    oldTable[0].remove();
  }

  const table = document.createElement('table');

  for (let i = 0; i < arr.length; i++) {
    const row = document.createElement('tr');
    
    for (let j = 0; j < arr[i].length; j++) {
      const cell = document.createElement('td');
      
      cell.innerText =  arr[i][j];
      
      row.appendChild(cell);
    }
    
    table.appendChild(row);
  }

  container.appendChild(table);

}

const paths = document.getElementsByTagName("path");

for (let i = 0; i < paths.length; i++) {
  const path = paths[i];
  path.onclick = function() {
    // Remove 'selected' class from all paths
    for (let j = 0; j < paths.length; j++) {
      paths[j].classList.remove('selected');
    }
    // Add 'selected' class to the clicked path
    path.classList.add('selected');

    arr = names.concat(data.filter(element => element[0] == path.attributes.name.value))
    console.log(path.attributes.name)
    console.log(arr);
    makeTable(arr);
  };
}

console.log([[1,2,3],[4,6,7]].concat([[7,8,9]]));